{
  "allowedTools": [
    "Bash(git *)",
    "Bash(gh *)",
    "Bash(cd backend && ruff *)",
    "Bash(cd backend && mypy *)",
    "Bash(cd backend && python *)",
    "Bash(cd backend && pytest *)",
    "Bash(cd frontend && npm *)",
    "Bash(cd frontend && npx *)",
    "Bash(npm *)",
    "Bash(npx *)",
    "Bash(find *)",
    "Bash(ls *)",
    "Bash(grep *)",
    "Bash(until *)",
    "Bash(python3 *)",
    "Bash(python *)",
    "Bash(source *)",
    "Bash(command *)",
    "Bash(/opt/homebrew/bin/python3* *)",
    "Bash(/usr/local/bin/python3* *)"
  ]
}
