{
  "allowedTools": [
    "Bash(git status)",
    "Bash(git status --short)",
    "Bash(git log *)",
    "Bash(git diff *)",
    "Bash(git show *)",
    "Bash(git branch *)",
    "Bash(git checkout *)",
    "Bash(git checkout -b *)",
    "Bash(git add *)",
    "Bash(git commit *)",
    "Bash(git push *)",
    "Bash(git pull)",
    "Bash(git pull origin *)",
    "Bash(git fetch *)",
    "Bash(git merge *)",
    "Bash(git stash *)",
    "Bash(git tag *)",
    "Bash(gh pr create *)",
    "Bash(gh pr view *)",
    "Bash(gh pr checks *)",
    "Bash(gh pr merge *)",
    "Bash(gh pr list *)",
    "Bash(gh issue create *)",
    "Bash(gh issue view *)",
    "Bash(gh issue list *)",
    "Bash(gh issue close *)",
    "Bash(gh issue comment *)",
    "Bash(gh issue edit *)",
    "Bash(gh milestone *)",
    "Bash(gh release *)",
    "Bash(gh api *)",
    "Bash(cd backend && ruff check *)",
    "Bash(cd backend && ruff check . --fix)",
    "Bash(cd backend && mypy app/)",
    "Bash(cd backend && python *)",
    "Bash(cd backend && pytest *)",
    "Bash(cd frontend && npm run build)",
    "Bash(cd frontend && npm run lint)",
    "Bash(cd frontend && npm run test *)",
    "Bash(cd frontend && npx playwright *)",
    "Bash(npm run *)",
    "Bash(npx *)",
    "Bash(find . *)",
    "Bash(find docs *)",
    "Bash(find backend *)",
    "Bash(find frontend *)",
    "Bash(ls *)",
    "Bash(ls -la *)",
    "Bash(grep *)",
    "Bash(grep -r *)",
    "Bash(grep -n *)",
    "Bash(until *)",
    "Bash(python3 *)",
    "Bash(python *)"
  ]
}
